---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/compiled-release

inputs:
  - name: pipeline-src
  - name: bosh-cli
  - name: director-state
  - name: compiled-release

run:
  path: pipeline-src/ci/tasks/compiled-cf/upload-cf-release.sh

params:
  BUILD_VERSION:          replace-me
  cf_release:             replace-me
  cf_release_version:     replace-me
  FILE_W3_BOSH_PEM:       replace-me