platform: linux

inputs:
- name: bosh-linux-stemcell-builder
- name: light-bluemix-stemcell
- name: version
- name: deploy-yml

run:
  path: bosh-linux-stemcell-builder/ci/custom_stemcell/tasks/test-stemcell.sh
