platform: linux

inputs:
  - name: bosh-linux-stemcell-builder-master
  - name: stemcell
  - name: version
  - name: deploy-yml

run:
  path: bosh-linux-stemcell-builder-master/ci/xenial/tasks/test-portable-ip.sh
