---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/compiled-release

inputs:
  - name: pipeline-src
  - name: bosh-release
  - name: bosh-softlayer-cpi-release
  - name: stemcell
  - name: bosh-cli

outputs:
  - name: director-state

run:
  path: pipeline-src/ci/tasks/compiled-release/create-bosh-env.sh

params:
  BUILD_VERSION:             replace-me
  SL_VM_PREFIX:              replace-me
  SL_API_KEY:                replace-me
  SL_DATACENTER:             replace-me
  SL_VLAN_PUBLIC:            replace-me
  SL_VLAN_PRIVATE:           replace-me
  SL_USERNAME:               replace-me