---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/compiled-release

inputs:
  - name: version
  - name: pipeline-src
  - name: bosh-cli
  - name: director-state
  - name: compiled-deploy

run:
  path: pipeline-src/ci/tasks/compiled-release/delete-compiled-deploy.sh
