---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/compiled-release

inputs:
  - name: version
  - name: pipeline-src
  - name: bosh-cli
  - name: compiled-release

run:
  path: pipeline-src/ci/tasks/compiled-release/upload-compiled-release.sh

params:
  cf_release: replace-me
  cf_release_version: replace-me
  FILE_W3_BOSH_PEM:       replace-me