resources:
  - name: bosh-cli
    type: s3
    source:
      regexp: bosh-cli-([0-9.]+)-linux-amd64
      bucket: bosh-cli-artifacts
      region_name: us-east-1

  - name: pipeline-src
    type: git
    source:
      uri: https://github.com/bluebosh/bosh-linux-stemcell-builder.git
      branch: compiled-cf-release

  - name: bosh-softlayer-cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh-softlayer-cpi-release

  #
  # releases to compile
  #
  - name: bosh-release
    type: bosh-io-release
    source:
      repository: cloudfoundry/bosh

  #
  # stemcells to compile on
  #

  - name: light-stemcell
    type: s3
    source:
      regexp: light-bosh-stemcell-(\d+\.\d+\.\d+)-softlayer-xen-ubuntu-trusty-go_agent\.tgz
      bucket: bosh-softlayer-stemcells-bluemix

  - name: director-state
    type: s3
    source:
      bucket: {{candidate-custom-bluemix-stemcell-bucket}}
      access_key_id: {{stemcell-sl-os-access-key}}
      secret_access_key: {{stemcell-sl-os-secret-key}}
      endpoint: {{stemcell-sl-os-endpoint}}
      regexp: director-state/(.*).log

jobs:
  - name: prepare-director
    plan:
      - aggregate:
          - get: pipeline-src
          - get: bosh-release
            trigger: true
          - get: bosh-softlayer-cpi-release
          - get: light-stemcell
            trigger: true
          - get: bosh-cli
      - task: deploy-director
        file: pipeline-src/ci/tasks/compiled-cf/create-bosh-env.yml
        input_mapping:
          stemcell: light-stemcell
        params:
          SL_USERNAME: {{softlayer_username}}
          SL_API_KEY: {{softlayer_api_key}}
          SL_DATACENTER: {{softlayer_datacenter}}
          SL_VLAN_PUBLIC: {{softlayer_vlan_public}}
          SL_VLAN_PRIVATE: {{softlayer_vlan_private}}
          SL_VM_PREFIX: {{softlayer_director_name_prefix}}
      - put: director-state
        params: {file: director-state/test.log}

  - name: export-cf-release
    plan:
      - aggregate:
          - get: pipeline-src
          - get: light-stemcell
          - get: bosh-cli
          - get: director-state
            passed: [prepare-director]
      - task: export-cf-release
        file: pipeline-src/ci/tasks/compiled-cf/export-cf-release.yml
        input_mapping:
          stemcell: light-stemcell
        params:
          SL_USERNAME: {{softlayer_username}}
          SL_API_KEY: {{softlayer_api_key}}
          SL_DATACENTER: {{softlayer_datacenter}}
          SL_VLAN_PUBLIC: {{softlayer_vlan_public}}
          SL_VLAN_PRIVATE: {{softlayer_vlan_private}}
          SL_VM_PREFIX: {{softlayer_director_name_prefix}}
          cf_release: {{cf_release}}
          cf_release_version: {{cf_release_version}}
          cf_services_release: {{cf_services_release}}
          cf_services_release_version: {{cf_services_release_version}}
          cf_services_contrib_release: {{cf_services_contrib_release}}
          cf_services_contrib_release_version: {{cf_services_contrib_release_version}}
          mod_vms_release: {{mod_vms_release}}
          mod_vms_release_version: {{mod_vms_release_version}}
          security_release: {{security_release}}
          security_release_version: {{security_release_version}}
          admin_ui_release: {{admin_ui_release}}
          admin_ui_release_version: {{admin_ui_release_version}}
          habr_release: {{habr_release}}
          habr_release_version: {{habr_release_version}}
          loginserver_release: {{loginserver_release}}
          loginserver_release_version: {{loginserver_release_version}}
          marmot_logstash_forwarder_release: {{marmot_logstash_forwarder_release}}
          marmot_logstash_forwarder_release_version: {{marmot_logstash_forwarder_release_version}}
          unbound_release: {{unbound_release}}
          unbound_release_version: {{unbound_release_version}}
#        ensure:
#          do:
#          - task: teardown
#            file: pipeline-src/ci/pipelines/compiled-releases/tasks/bluemix/delete-bosh-env.yml
#            params:
#              SL_USERNAME: {{softlayer_username}}
#              SL_API_KEY: {{softlayer_api_key}}
#              SL_DATACENTER: {{softlayer_datacenter}}
#              SL_VLAN_PUBLIC: {{softlayer_vlan_public}}
#              SL_VLAN_PRIVATE: {{softlayer_vlan_private}}
#              SL_VM_PREFIX: {{softlayer_director_name_prefix}}

  - name: upload-cf-release
    plan:
      - aggregate:
          - get: pipeline-src

      - task: upload-cf-release
        file: pipeline-src/ci/tasks/compiled-cf/upload-cf-release.yml
        params:
          FILE_W3_BOSH_PEM: {{file_w3_bosh_pem}}
